<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Mulher Moderna - Grupo VIP de Ofertas</title>
    
    <!-- PIXEL META -->
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '895994866379035');
fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=895994866379035&ev=PageView&noscript=1"
/></noscript>

<!-- End Meta Pixel Code -->
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Custom Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        primary: '#e75480',
                        secondary: '#d45a7c',
                        accent: '#fff0f5',
                        dark: '#1a1a1a',
                    }
                }
            }
        }
    </script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 font-sans antialiased overflow-x-hidden">
    
    <!-- Progress Bar -->
    <div class="fixed top-0 left-0 h-1 bg-primary z-50 transition-all duration-300" id="progressBar"></div>
    
    <!-- Floating WhatsApp -->
    <a href="https://chat.whatsapp.com/K88v4BsGYYVLsFPNhmoEHp?mode=gi_t" onclick="fbq('trck', 'Lead');" class="fixed bottom-6 right-6 z-40 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 group">
        <i data-lucide="message-circle" class="w-6 h-6"></i>
        <span class="absolute right-full mr-3 top-1/2 -translate-y-1/2 bg-white text-gray-800 px-3 py-1 rounded-lg text-sm font-medium shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
            Entrar no Grupo
        </span>
    </a>

    <!-- Header/Hero -->
    <header class="relative bg-white overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-pink-50 via-white to-pink-50 opacity-50"></div>
        
        <!-- Floating Product Images -->
        <div class="absolute top-20 left-4 w-20 h-20 rounded-2xl shadow-lg overflow-hidden float-animation hidden sm:block" style="animation-delay: 0s;">
            <img src="http://static.photos/cosmetic/200x200/1" alt="Produto de beleza" class="w-full h-full object-cover">
        </div>
        <div class="absolute top-32 right-4 w-24 h-24 rounded-2xl shadow-lg overflow-hidden float-animation hidden sm:block" style="animation-delay: 0.5s;">
            <img src="http://static.photos/bag/200x200/2" alt="Bolsa" class="w-full h-full object-cover">
        </div>
        <div class="absolute bottom-40 left-2 w-16 h-16 rounded-2xl shadow-lg overflow-hidden float-animation hidden sm:block" style="animation-delay: 1s;">
            <img src="http://static.photos/accessories/200x200/3" alt="Acessório" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-md mx-auto px-6 pt-12 pb-8 text-center">
            <div class="inline-flex items-center gap-2 bg-pink-100 text-secondary px-4 py-2 rounded-full text-xs font-semibold mb-6 animate-pulse">
                <span class="w-2 h-2 bg-red-500 rounded-full animate-ping"></span>
                Vagas limitadas disponíveis
            </div>
            
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 leading-tight mb-4">
                O Grupo Fechado das <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">Espaço DA Mulher MODERNA </span> Que Nunca Pagam Preço Cheio
            </h1>
            
            <p class="text-gray-600 text-lg mb-8 leading-relaxed">
                Descontos secretos todos os dias em beleza, bolsas, casa e achadinhos virais.
            </p>
            
            <a href="https://chat.whatsapp.com/K88v4BsGYYVLsFPNhmoEHp?mode=gi_t" onclick="fbq('track', 'Lead');" class="inline-flex items-center justify-center gap-3 bg-gradient-to-r from-primary to-secondary hover:from-pink-600 hover:to-pink-700 text-white font-bold py-4 px-8 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 text-lg w-full max-w-sm group">
                <span>ENTRAR NO GRUPO VIP AGORA</span>
                <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
            </a>
            
            <div class="mt-6 flex items-center justify-center gap-2 text-sm text-gray-500">
                <i data-lucide="shield-check" class="w-4 h-4 text-green-500"></i>
                <span>Entrada gratuita e segura</span>
            </div>
            
            <!-- Hero Product Showcase -->
            <div class="mt-8 relative">
                <div class="relative rounded-2xl overflow-hidden shadow-2xl border-4 border-pink-100">
                    <img src="http://static.photos/cosmetic/640x360/1" alt="Produtos de beleza em promoção" class="w-full h-48 object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
                    <div class="absolute bottom-3 left-3 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                        ATÉ 70% OFF
                    </div>
                </div>
                
                <!-- Floating Badge -->
                <div class="absolute -bottom-4 -right-2 bg-white rounded-xl shadow-lg p-3 border border-pink-100 animate-bounce">
                    <div class="flex items-center gap-2">
                        <span class="text-2xl">🔥</span>
                        <div class="text-left">
                            <p class="text-xs text-gray-500">Promoção</p>
                            <p class="text-sm font-bold text-primary">HOJE!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Social Proof Counter -->
    <section class="bg-white py-6 border-y border-pink-100">
        <div class="max-w-md mx-auto px-6 text-center">
            <div class="flex items-center justify-center gap-4 mb-2">
                <div class="flex -space-x-3">
                    <img src="http://static.photos/people/200x200/1" alt="User" class="w-10 h-10 rounded-full border-2 border-white object-cover">
                    <img src="http://static.photos/people/200x200/2" alt="User" class="w-10 h-10 rounded-full border-2 border-white object-cover">
                    <img src="http://static.photos/people/200x200/3" alt="User" class="w-10 h-10 rounded-full border-2 border-white object-cover">
                    <img src="http://static.photos/people/200x200/4" alt="User" class="w-10 h-10 rounded-full border-2 border-white object-cover">
                    <div class="w-10 h-10 rounded-full border-2 border-white bg-primary text-white flex items-center justify-center text-xs font-bold">
                        +1k
                    </div>
                </div>
            </div>
            <p class="text-gray-700 font-medium">
                <span class="text-primary font-bold text-xl">1.327</span> mulheres já estão economizando hoje
            </p>
        </div>
    </section>

    <!-- Benefits Grid -->
    <section class="py-12 px-6 max-w-md mx-auto">
        <h2 class="text-2xl font-bold text-center text-gray-900 mb-8">
            O que você vai receber no grupo:
        </h2>
        
        <!-- Category Images -->
        <div class="grid grid-cols-3 gap-3 mb-8">
            <div class="relative rounded-xl overflow-hidden aspect-square shadow-md hover:shadow-lg transition-shadow">
                <img src="http://static.photos/cosmetic/200x200/10" alt="Beleza" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-2">
                    <span class="text-white text-xs font-bold">Beleza</span>
                </div>
            </div>
            <div class="relative rounded-xl overflow-hidden aspect-square shadow-md hover:shadow-lg transition-shadow">
                <img src="http://static.photos/bag/200x200/5" alt="Bolsas" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-2">
                    <span class="text-white text-xs font-bold">Bolsas</span>
                </div>
            </div>
            <div class="relative rounded-xl overflow-hidden aspect-square shadow-md hover:shadow-lg transition-shadow">
                <img src="http://static.photos/home/200x200/7" alt="Casa" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-2">
                    <span class="text-white text-xs font-bold">Casa</span>
                </div>
            </div>
        </div>
        
        <div class="space-y-4">
            <div class="benefit-card bg-white p-5 rounded-2xl shadow-sm border border-pink-50 hover:shadow-md transition-all duration-300 flex items-start gap-4">
                <div class="bg-pink-100 p-3 rounded-xl text-primary shrink-0">
                    <i data-lucide="smartphone" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-1">Produtos virais do TikTok</h3>
                    <p class="text-sm text-gray-600">Os itens mais desejados da internet com preços imperdíveis</p>
                </div>
            </div>
            
            <div class="benefit-card bg-white p-5 rounded-2xl shadow-sm border border-pink-50 hover:shadow-md transition-all duration-300 flex items-start gap-4">
                <div class="bg-pink-100 p-3 rounded-xl text-primary shrink-0">
                    <i data-lucide="ticket" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-1">Cupons exclusivos</h3>
                    <p class="text-sm text-gray-600">Códigos secretos que você não encontra em lugar nenhum</p>
                </div>
            </div>
            
            <div class="benefit-card bg-white p-5 rounded-2xl shadow-sm border border-pink-50 hover:shadow-md transition-all duration-300 flex items-start gap-4">
                <div class="bg-pink-100 p-3 rounded-xl text-primary shrink-0">
                    <i data-lucide="check-circle" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-1">Ofertas verificadas</h3>
                    <p class="text-sm text-gray-600">Nossa equipe testa cada promoção antes de compartilhar</p>
                </div>
            </div>
            
            <div class="benefit-card bg-white p-5 rounded-2xl shadow-sm border border-pink-50 hover:shadow-md transition-all duration-300 flex items-start gap-4">
                <div class="bg-pink-100 p-3 rounded-xl text-primary shrink-0">
                    <i data-lucide="zap" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-1">Atualizações em tempo real</h3>
                    <p class="text-sm text-gray-600">Alertas instantâneos das melhores promoções do dia</p>
                </div>
            </div>
            
            <div class="benefit-card bg-white p-5 rounded-2xl shadow-sm border border-pink-50 hover:shadow-md transition-all duration-300 flex items-start gap-4">
                <div class="bg-pink-100 p-3 rounded-xl text-primary shrink-0">
                    <i data-lucide="shopping-bag" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-1">Achadinhos da Shopee</h3>
                    <p class="text-sm text-gray-600">Os produtos com melhor custo-benefício selecionados à mão</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-12 bg-gradient-to-b from-white to-pink-50 px-6">
        <div class="max-w-md mx-auto">
            <h2 class="text-2xl font-bold text-center text-gray-900 mb-8">
                O que dizem nossas integrantes:
            </h2>
            
            <div class="space-y-4">
                <div class="testimonial bg-white p-6 rounded-2xl shadow-sm border-l-4 border-primary">
                    <div class="flex items-center gap-1 mb-3 text-yellow-400">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-gray-700 mb-4 text-sm leading-relaxed">
                        "Economizei <strong class="text-primary">R$420</strong> esse mês em produtos de beleza! Sempre que preciso comprar algo, consulto o grupo primeiro."
                    </p>
                    <div class="flex items-center gap-3">
                        <img src="http://static.photos/people/200x200/10" alt="Mariana" class="w-10 h-10 rounded-full object-cover">
                        <div>
                            <p class="font-semibold text-gray-900 text-sm">Mariana Silva</p>
                            <p class="text-xs text-gray-500">São Paulo, SP</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial bg-white p-6 rounded-2xl shadow-sm border-l-4 border-primary">
                    <div class="flex items-center gap-1 mb-3 text-yellow-400">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-gray-700 mb-4 text-sm leading-relaxed">
                        "Melhor grupo de ofertas que já entrei. As menagens são organizadas e os descontos são reais, não fake!"
                    </p>
                    <div class="flex items-center gap-3">
                        <img src="http://static.photos/people/200x200/15" alt="Camila" class="w-10 h-10 rounded-full object-cover">
                        <div>
                            <p class="font-semibold text-gray-900 text-sm">Camila Santos</p>
                            <p class="text-xs text-gray-500">Rio de Janeiro, RJ</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial bg-white p-6 rounded-2xl shadow-sm border-l-4 border-primary">
                    <div class="flex items-center gap-1 mb-3 text-yellow-400">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-gray-700 mb-4 text-sm leading-relaxed">
                        "Só desconto real! Já comprei bolsa, maquiagem e até itens pro apartamento por metade do preço."
                    </p>
                    <div class="flex items-center gap-3">
                        <img src="http://static.photos/people/200x200/20" alt="Fernanda" class="w-10 h-10 rounded-full object-cover">
                        <div>
                            <p class="font-semibold text-gray-900 text-sm">Fernanda Costa</p>
                            <p class="text-xs text-gray-500">Belo Horizonte, MG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Urgency Section -->
    <section class="py-12 px-6 max-w-md mx-auto">
        <div class="bg-gradient-to-br from-primary to-secondary text-white rounded-3xl p-8 text-center shadow-xl relative overflow-hidden">
            <!-- Background Pattern -->
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-0 left-0 w-32 h-32 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
                <div class="absolute bottom-0 right-0 w-40 h-40 bg-white rounded-full translate-x-1/3 translate-y-1/3"></div>
            </div>
            
            <div class="relative z-10">
                <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 backdrop-blur-sm">
                    <i data-lucide="clock" class="w-8 h-8 animate-pulse"></i>
                </div>
                
                <h3 class="text-xl font-bold mb-2">Vagas limitadas!</h3>
                <p class="text-white/90 text-sm mb-6">
                    Para manter a qualidade e organização, só temos espaço para mais algumas integrantes hoje.
                </p>
                
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-4 mb-6">
                    <p class="text-xs uppercase tracking-wider mb-1 opacity-90">Tempo restante</p>
                    <div class="text-3xl font-bold font-mono tracking-wider" id="timer">
                        14:59
                    </div>
                </div>
                
                <a href="https://chat.whatsapp.com/K88v4BsGYYVLsFPNhmoEHp?mode=gi_t" onclick="fbq('track', 'Lead');" class="inline-flex items-center justify-center gap-2 bg-white text-primary hover:bg-gray-100 font-bold py-4 px-8 rounded-full shadow-lg transition-all duration-300 w-full group">
                    <span>ENTRAR NO GRUPO VIP</span>
                    <i data-lucide="heart" class="w-5 h-5 group-hover:scale-125 transition-transform fill-current"></i>
                </a>
                
                <p class="text-xs mt-4 opacity-75">
                    <i data-lucide="lock" class="w-3 h-3 inline mr-1"></i>
                    Ambiente 100% seguro e privado
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-12 px-6 max-w-md mx-auto bg-white">
        <h2 class="text-xl font-bold text-center text-gray-900 mb-6">
            Dúvidas frequentes:
        </h2>
        
        <div class="space-y-3">
            <details class="group bg-gray-50 rounded-xl p-4 cursor-pointer transition-all duration-300 hover:bg-pink-50">
                <summary class="flex justify-between items-center font-medium text-gray-900 list-none">
                    <span class="flex items-center gap-2">
                        <i data-lucide="help-circle" class="w-4 h-4 text-primary"></i>
                        É gratuito entrar no grupo?
                    </span>
                    <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <p class="mt-3 text-sm text-gray-600 leading-relaxed">
                    Sim! A entrada é totalmente gratuita. Você só paga pelos produtos que decidir comprar com os descontos exclusivos.
                </p>
            </details>
            
            <details class="group bg-gray-50 rounded-xl p-4 cursor-pointer transition-all duration-300 hover:bg-pink-50">
                <summary class="flex justify-between items-center font-medium text-gray-900 list-none">
                    <span class="flex items-center gap-2">
                        <i data-lucide="help-circle" class="w-4 h-4 text-primary"></i>
                        Como recebo os descontos?
                    </span>
                    <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <p class="mt-3 text-sm text-gray-600 leading-relaxed">
                    Todos os links e cupons são enviados em tempo real no WhatsApp. Basta clicar e aproveitar o preço reduzido!
                </p>
            </details>
            
            <details class="group bg-gray-50 rounded-xl p-4 cursor-pointer transition-all duration-300 hover:bg-pink-50">
                <summary class="flex justify-between items-center font-medium text-gray-900 list-none">
                    <span class="flex items-center gap-2">
                        <i data-lucide="help-circle" class="w-4 h-4 text-primary"></i>
                        As ofertas são confiáveis?
                    </span>
                    <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <p class="mt-3 text-sm text-gray-600 leading-relaxed">
                    Sim! Nossa equipe verifica cada promoção antes de enviar. Trabalhamos apenas com lojas oficiais e confiáveis.
                </p>
            </details>
        </div>
    </section>

    <!-- Sticky CTA Mobile -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 md:hidden z-40 transform translate-y-0 transition-transform" id="stickyCta">
        <a href="https://chat.whatsapp.com/K88v4BsGYYVLsFPNhmoEHp?mode=gi_t" onclick="fbq('track', 'Lead');" class="flex items-center justify-center gap-2 bg-gradient-to-r from-primary to-secondary text-white font-bold py-3 px-6 rounded-full shadow-lg w-full">
            <i data-lucide="message-circle" class="w-5 h-5"></i>
            <span>Entrar no Grupo VIP Agora</span>
        </a>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 px-6 text-center text-sm text-gray-400 md:mb-0 mb-20">
        <p class="mb-2">© 2024 Espaço Mulher Moderna. Todos os direitos reservados.</p>
        <p class="text-xs">Este site não é afiliado ao Facebook, Instagram ou TikTok.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        lucide.createIcons();
    </script>
<script src="https://deepsite.hf.co/deepsite-badge.js"></script>
</body>
</html>